#Docker
REDIS_PASSWORD="YOUR_REDIS_PASSWORD"
BACKEND_PORT=8088
PARSER_PORT=8081
FRONTEND_PORT=8888
FLOWER_PORT=5555

#Frontend
NEXT_PUBLIC_API_URL=http://backend:8080/api/v1
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_TOKEN
CLERK_SECRET_KEY=YOUR_TOKEN
NEXT_PUBLIC_CACHE_POLICY=cache

#Backend
PROJECT_URL="https://aqt.craazzzyyfoxx.me"
ENVIRONMENT="development"

CACHE_URL="redis://:YOUR_REDIS_PASSWORD@redis:6379"
CORS_ORIGINS='["http://localhost", "http://localhost:3000"]'
CELERY_BROKER_URL="redis://:YOUR_REDIS_PASSWORD@redis:6379/0"
CELERY_RESULT_BACKEND="redis://:YOUR_REDIS_PASSWORD@redis:6379/1"

SUPER_USER_EMAIL="YOUR_EMAIL"
SUPER_USER_PASSWORD="YOUR_PASSWORD"
ACCESS_TOKEN_SECRET="YOUR_ACCESS_TOKEN_SECRET"

POSTGRES_USER="aqt"
POSTGRES_PASSWORD="YOUR_POSTGRES_PASSWORD"
POSTGRES_DB="anak_v4"
POSTGRES_HOST="192.168.1.88"
POSTGRES_PORT=5433

CHALLONGE_API_KEY="CHALLONGE_API_KEY"
CHALLONGE_USERNAME="CHALLONGE_USERNAME"

S3_ACCESS_KEY="S3_ACCESS_KEY"
S3_SECRET_KEY="S3_SECRET_KEY"
S3_ENDPOINT_URL="S3_ENDPOINT_URL"
